<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Text-Regular.otf">
            <string>SFCompactText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="Mealist" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Bku-Gz-a0i" id="ICq-Jk-qmP"/>
                <outlet property="forgottenPasswordLabel" destination="LJH-rt-8H7" id="osr-bC-wU2"/>
                <outlet property="passwordTextField" destination="Scp-U2-E3Y" id="p3C-Qh-hCc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MW8-8t-xhu">
                    <rect key="frame" x="32" y="358" width="350" height="180"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-Gz-a0i" customClass="RoundedTextField" customModule="Mealist" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="33"/>
                            <color key="backgroundColor" name="Catskill White"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="Ihv-0P-QdJ"/>
                            </constraints>
                            <color key="textColor" name="Ebony Clay"/>
                            <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-U2-E3Y" customClass="RoundedTextField" customModule="Mealist" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="49" width="350" height="33"/>
                            <color key="backgroundColor" name="Catskill White"/>
                            <color key="textColor" name="Ebony Clay"/>
                            <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-mu-MHH" customClass="RoundedButton" customModule="Mealist" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="98" width="350" height="33"/>
                            <color key="backgroundColor" name="Zest"/>
                            <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                            <state key="normal" title="SIGN IN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="signInTapped:" destination="-1" eventType="touchUpInside" id="ZwF-MU-PBg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-rt-8H7">
                            <rect key="frame" x="0.0" y="147" width="350" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MW8-8t-xhu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9mr-m7-etS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MW8-8t-xhu" secondAttribute="trailing" constant="32" id="OF3-KK-dZb"/>
                <constraint firstItem="MW8-8t-xhu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="Pzj-ps-tLp"/>
                <constraint firstItem="MW8-8t-xhu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bt3-CW-Uw6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Catskill White">
            <color red="0.93300002813339233" green="0.95300000905990601" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Ebony Clay">
            <color red="0.12200000137090683" green="0.14499999582767487" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Zest">
            <color red="0.90600001811981201" green="0.49399998784065247" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
